<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Votre Site Web</title>
    <header>
      <div class="logo">
        <img src="MicrosoftTeams-image (6).png" alt="Logo de votre site" />
      </div>
      <nav>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/posts/fabrice-manga-0b609a256_unac-unacbye-activity-7124628599948681216-0f6r?utm_source=share&utm_medium=member_ios"
              >Qui suis-je ?</a
            >
          </li>
          <li>
            <a href="https://moodle.uontario.ca/mod/assign/view.php?id=10819"
              >À propos</a
            >
          </li>
          <li>
            <a
              href="https://uof.ca/programmes/baccalaureat-specialise-en-etudes-des-cultures-numeriques/carriere"
            >
              Pole Ecn
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devoir Final ECN 2003</title>
    <style>
      footer {
        background-color: rgba(46, 59, 69, 0.322);
        color: rgb(66, 175, 93);
        padding: 25px;
        font-size: small;
        text-align: center;
      }
      h1 {
        color: rgb(66, 175, 93);
        font-size: 50;
        text-decoration: underline;
        text-align: left;
      }
      body {
        margin: 0;
        font-family: Times New Roman;
      }

      header {
        background-color: rgba(46, 59, 69, 0.322);
        padding: 15px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 40px;
      }

      .logo img {
        max-width: 80px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
      }

      nav a:hover {
        color: rgb(66, 175, 93);
      }
      img {
        width: 470px;
        display: block;
        margin: auto;
        font-display: left;
        float: left;
        border: 2px solid rgba(46, 59, 69, 0.322);
        border-radius: 20px;
      }
      body {
        background-image: url("https://i.gifer.com/HAxG.gif");
        background-size: 100%;
      }
      .container {
        background-color: rgba(
          0,
          0,
          0,
          0.7
        ); /* Couleur de fond avec transparence */
        border-radius: 10px; /* Rayon des coins du div */
        margin: 20px; /* Marge autour du div */
        padding: 20px; /* Rembourrage à l'intérieur du div */
      }
      ol {
        color: white;
      }

      p {
        color: rgba(255, 255, 255, 0.976);
        text-align: left;
        font-size: larger;
        margin-bottom: 30px;
      }
      button {
        display: block;
        margin: 10px auto;
        color: rgb(94, 160, 94);
        font-size: 16px;
        background-color: transparent;
        padding: 15px 20px;
        text-decoration: none;
        border-radius: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>L'ART DE LA REDACTION WEB</h1>

      <p></p>
      <p
        class="Dans l’espace public aux confins du 20nieme siècle par le britannique Tim Berners-lee, le web, une invention à dimension exploratrice, se veut un canal de navigation entre différents pages donnant accès à du contenu partout à travers la planète. Toute fois L’accessibilité et l’appréhension de ses contenus issue du web sont régis par un ensemble de mécanismes nommer l’art de la rédaction web dont l’illustration nous conduira à appréhender de quoi il en est."
      >
        Lancer dans l’espace public aux confins du 20nieme siècle par le
        britannique Tim Berners-lee, le web une invention à dimension
        exploratrice, se veut un canal de navigation entre différents pages
        donnant accès à du contenu partout à travers la planète. Toute fois
        L’accessibilité et l’appréhension de ses contenus issue du web sont
        régis par un ensemble de mécanismes nommer l’art de la rédaction web
        dont l’illustration nous conduira à appréhender de quoi il en est.
      </p>

      <p></p>
      <img src="timber .webp" />

      <p
        class="de la rédaction web englobe une série de démarche visant à l’amélioration de la visibilité d’un site web, la maitrise du sujet proposer sans omettre le public cible à qui le site est destiné. Elle présente en soi de nombreux atouts contribuant « […] à traiter des sujets très variés […]. […] de choisir les domaines sur lesquels vous souhaitez écrire, en fonction de vos connaissances et de vos envies. » (Les 10 avantages de devenir rédacteur web, s.d). Néanmoins elle est régie par des prérequis qu’il faut apprivoiser afin de rédiger efficacement, en tenant compte de la structure, la lisibilité et du référencement. L’art de la rédaction web passe par la définition préalable du public cible dans un contexte précis afin de lui communiquer permanemment une information sous forme d’un message (Éloïse Hardy,2015, p19), la définition des objectifs viser, l’adoption d’un style concis qui devra être percutant afin d’accroitre l’affluence. Pour accroitre cette affluence, il faudra penser surtout aux référencements de style SEO (search engine optimization) qui visera à accroitre la visibilité du site sur les moteurs de recherche (google, bing etc.) Pour cela choisir soigneusement des mots clés, soigner nos entêtes de page et ajouter de bons liens (10 règles d’or de la rédaction web, 2023). Face à tous ceux-ci, réflexion oblige à me questionner sur les conséquences que pourraient avoir les avances technologiques telles que L’IA sur la rédaction web. Car l’intelligence artificielle (IA) dans leur ingéniosité rédigerons automatiquement nos pages web ainsi que des articles ou des contenus à notre place (rédacteur humain) ce qui aura comme effet de réduire nos capacités intellectuelles en nous conservant dans une attitude de dépendance."
      ></p>

      <p>
        L’art de la rédaction web englobe une série de démarche visant à
        l’amélioration de la visibilité d’un site web, la maitrise du sujet
        proposer sans omettre le public cible à qui le site est destiné. Elle
        présente en soi de nombreux atouts contribuant « […] à traiter des
        sujets très variés […]. […] de choisir les domaines sur lesquels vous
        souhaitez écrire, en fonction de vos connaissances et de vos envies. »
        (Les 10 avantages de devenir rédacteur web, s.d). Néanmoins elle est
        régie par des prérequis qu’il faut apprivoiser afin de rédiger
        efficacement, en tenant compte de la structure, la lisibilité et du
        référencement. L’art de la rédaction web passe par la définition
        préalable du public cible dans un contexte précis afin de lui
        communiquer permanemment une information sous forme d’un message (Éloïse
        Hardy,2015, p19), la définition des objectifs viser, l’adoption d’un
        style concis qui devra être percutant afin d’accroitre l’affluence. Pour
        accroitre cette affluence, il faudra penser surtout aux référencements
        de style SEO (search engine optimization) qui visera à accroitre la
        visibilité du site sur les moteurs de recherche (google, bing etc.) Pour
        cela choisir soigneusement des mots clés, soigner nos entêtes de page et
        ajouter de bons liens (10 règles d’or de la rédaction web, 2023).
      </p>

      <p>
        En somme L’art de la rédaction web constitue, ce prérequis essentiel
        pour ces passionnés qui s’aventurent sur le web dans l’optique de
        partager des expériences, vendre des services, promouvoir leur savoir,
        etc. Donc la protection de cet art nous garantira la pérennité de
        l’esprit intellect et la passion pour l’écriture.
      </p>
      <button onclick="maFonction()">Essaye-toi!</button>
      <hr />
      <ol>
        <p>Sources consultées :</p>
        <li>
          Les 10 avantages de devenir rédacteur web. (s. d.). scribeur.
          <a
            href="https://www.scribeur.com/10-avantages-devenir-redacteur-web-domicile#:~:text=La%20rédaction%20web%20vous%20amène,connaissances%20et%20de%20vos%20envies."
            >https://www.scribeur.com/10-avantages-devenir-redacteur-web-domicile#:~:text=La%20rédaction%20web%20vous%20amène,connaissances%20et%20de%20vos%20envies.</a
          >
        </li>

        <li>
          10 règles d'or de la rédaction web. (2023, 19 juin). Rédacteur web.
          <a
            href=" https://www.redacteur.com/blog/les-10-regles-dor-de-la-redaction-web/"
          >
            https://www.redacteur.com/blog/les-10-regles-dor-de-la-redaction-web/
          </a>
        </li>

        <li>
          hardy, É. (2015). la rédaction web entre pratique et théorie : notions
          essentielle. université de Sherbrooke.
          <a
            href="https://savoirs.usherbrooke.ca/bitstream/handle/11143/6713/Hardy_Eloise_MA_2015_Miniguides.pdf (MA_2015_Miniguides Publiée en 2015)"
          >
            https://savoirs.usherbrooke.ca/bitstream/handle/11143/6713/Hardy_Eloise_MA_2015_Miniguides.pdf
            (MA_2015_Miniguides Publiée en 2015)
          </a>
        </li>
      </ol>
    </div>
    <script>
      function maFonction() {
        let question = prompt("Qui est Tim Bernes-Lee?");
        alert("Personne a l'origine de la creation du web");
      }
    </script>
  </body>
  <footer>
    <p><em>&copy; 2023 Devoir Final ECN 2003 Tous droits réservés.</em></p>
  </footer>
</html>
